<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bex</title>
    <style>
      body {
          background-color: "silver";
      }
    </style>
             
  </head>
  <body>
      
    <p>
      <a href="cs315/myStory.html"> My story </a> 
    </p> 
    <p>   <a href="cs315/bussinessPlan.html">Business Plan</a> </p>
     <a href="cs315/w1d2Assignment.html"> W1D2 Assignments </a>
    <p>
      <a href="combined file.html"> Assignment </a>
    </p>
    <p> 
      <a href="cs315/W1D3exercise.html"> Assignment 3</a>
      

    
    
  </body>
</html>
